{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "somethig",
    "Issuer" :  "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dcimgtqlg",
    "ApiKey": "638274674871396",
    "ApiSecret": "***************************"
  },
  "AllowedHosts": "*"
}
